<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Oops! Page Not Found</title>

   <style>
      *{
         margin: 0;
         padding: 0;
         color: white;
      }
      body{
         font-family: 'Roboto';
      }
      #page{
         width: 100vw;
         height: 100vh;
         background-color: rgb(31, 31, 31);
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
      }
      #emoji{
         font-size: 8rem;
         color: rgb(60, 60, 60);
         margin-bottom: 40px;
      }
      #statement{
         color: rgb(196, 196, 196);
         margin-bottom: 50px;
      }
      a{
         text-decoration: none;
         box-shadow: 0 0 0 1px rgb(71, 71, 71);
         border-radius: 5px;
         padding: 5px 13px;
      }
   </style>
</head>
<body>
   <div id="page">
      <span id="emoji">^\(*_*)/^</span>
      <span id="statement">404, Oops! page not found. Go to main page.</span>
      <a href="./index.html">Go Back</a>
   </div>
</body>
</html>